<html>
    <head>
        <style>
            body
            {
                margin:0px;
            }
            .cont
            {
                background:red;
                height:100%;
                width:100%;
                position:relative;
            }
            .head1
            {
                background:blue;
                height:25%;
                width:30%;
                position:absolute;
            }
            .head2
            {
                background:teal;
                color:white;
                height:25%;
                width:50%;
                position:absolute;
                margin-left:30%;
            }
            .head3
            {
                background:yellow;
                color:red;
                height:25%;
                width:20%;
                position:absolute;
                margin-left:80%;
            }
            .left
            {
                background:palevioletred;
                color:slategray;
                height:70%;
                width:60%;
                position:absolute;
                margin-top:15.30%;
            }
            .data
            {
                background:green;
                color: aqua;
                height:70%;
                width:60%;
                position:absolute;
                margin-top:15.30%;
                margin-left:20%;
            }
            .right
            {
                background:gray;
                color:olive;
                height:70%;
                width:20%;
                position:absolute;
                margin-top:15.30%;
                margin-left:80%;
            }

            </style>
    </head>
    <body>
        <div class="cont">
            <div class="head1">
                <img src="1.jpg" height="100%" width="100%">
            </div>
            <div class="head2">
                <center><h1>Dream Tech PVT LTD</h1>
                <hr>
                <h3>11, Maan singh wala DBS Road Dehradun</h3>
                </center>
            </div>
            <div class="head3">
                <h3>9897742723</h3>
                </div>
                <div class="left">
                    <table border="1" height="100%" width="100%">
                        <tr><td><a href="css9.html">Home</a></td></tr>
                        <tr><td><a href="at.html">About</a></td></tr>
                        <tr><td><a href="ct.html">Contact</a></td></tr>'
                        <tr><td><a href="cr.html">Course</a></td></tr>
                        <tr><td><a href="pl.html">PLacement</a></td></tr>
                        <tr><td><a href="">Development</a></td></tr>
                        <tr><td><a href="">Trainibg</a></td></tr>
                        <tr><td><a href="">Client</a></td></tr>
                        <tr><td><a href="">Gsllery</a></td></tr>
                    </table>
                 </div>
                 <div class="data">
                    <center><h1>Welcome to Dream Tech</h1></center>
                    <p>
                        To accomplish these goals, the data link layer takes the packets it gets from the network layer
                        and encapsulates them into frames for transmission. Each frame contains a frame header, a
                        payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
                        management forms the heart of what the data link layer does To accomplish these goals, the data link layer takes the packets it gets from the network layer
                        and encapsulates them into frames for transmission. Each frame contains a frame header, a
                        payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
                        management forms the heart of what the data link layer does
                        <img src="5.jpg" height="200%" width="100%">
                    </p>
                    </div>
                    <div class="right">
                        <img src="2.jpg" height="33%" width="100%">
                        <img src="3.jpg" height="34%" width="100%">
                        <img src="4.jpg" height="33%" width="100%">
                    </div>
                   
                 </div>

            </div>

           
            
        </div>

    </body>
</html>