<html>
    <head>
        <style>
             .t1
            {
                background:teal;
                color:white;
                font-size:20px;
            }

            .t2
            {
                background:khaki;
                color:red;
                font-size:20px;
            }

            .t3
            {
                background:orange;
                color:green;
                font-size:20px;
            }
            .t4
            {
                background:yellow;
                color:blue;
                font-size:20px;
            }
            .t5
            {
                background:purple;
                color:aqua;
                font-size:20px;
            }
            </style>
    </head>
    <body>
        <ol>
            <li class="t1">PHP Technology</li>
            <li class="t2">Java Technology</li>
            <li class="t3">Python Technology</li>
            <li class="t4">Angular</li>
            <li class="t5">React</li>
        </ol>
    </body>

</html>