<html>
    <head>
        <style>
            div
            {
                width:200px;
                height: 200px;
                background:red;
                animation-name: example;
                animation-duration: 36s;
            }
            @keyframes example{
        
        from{background:red;}
        to{background: yellow;}
        from{height: 200;}
        to {height:500;}
        from {width:200;}
        to {width: 500;}
        from{font-size:10px;}
        to{font-size: 50px;}
        from{color:white}
        to{color: red;}
            }
        </style>

    </head>
    <body>
        <div>All Data</div>
    </body>
</html>    
        