<html>
    <head>
        <style>
            h1
            {
                background: teal;
                color: white;
                font-size: 50px;
                font-family:Curlz MT;
                height:70px;
                width:600px;
                border:5px solid red;
                border-radius:50px 0px 50px 0px;
                text-shadow:30px 30px 5px orange;
            }

            p
            {
                background:yellow;
                color:red;
                font-size:30px;
                font-family:compact;
                text-align:justify;
                text-transform:capitalize;
                border:2px solid blueviolet;
                text-indent:500px;
                height:500px;
                width:500px;
                overflow: scroll;

            }

            hr
            {
                background:orange;
                height:10px;
            }
 
        </style>
    </head>
    <body>
        <hr><center><h1>PHP Technology</h1></center><hr>
        <p>
            To accomplish these goals, the data link layer takes the packets it gets from the network layer
            and encapsulates them into frames for transmission. Each frame contains a frame header, a
            payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
            management forms the heart of what the data link layer does
            
        </p>
        <hr><center><h1>Java</h1></center><hr>
        <p>
            To accomplish these goals, the data link layer takes the packets it gets from the network layer
            and encapsulates them into frames for transmission. Each frame contains a frame header, a
            payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
            management forms the heart of what the data link layer does
                
        </p>
        <hr><center><h1>Python Technology</h1></center><hr>
        <p>
            To accomplish these goals, the data link layer takes the packets it gets from the network layer
            and encapsulates them into frames for transmission. Each frame contains a frame header, a
            payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
            management forms the heart of what the data link layer does
        </p>

    </body>
</html>