<html>
    <head>
        <style>
            div
            {
              width: 200px;
              height: 200px;
              background: red;
              animation-name:Dreamtech;
              animation-duration: 10s;

            }
@keyframes Dreamtech
{
    0%{background: red;font-size: 10;height:300;width:300;}
    10%{background:purple;font-size: 15; height:300;width:300;border: 2px solid blue;border-radius: 50px;}
    25%{background:greenyellow;font-size: 20;height:400;width:400;}
    35%{background: peachpuff;font-size: 25;height:400 ; width:400;border: 2px solid blue;border-radius: 100px;}
    50%{background: palegreen;font-size: 30;height:500;width:500;}
    75%{background: maroon;font-size: 40;height:600;width:600;}
    100%{background: navy;font-size: 60;heigt:700;width:700;}

}

</style>
    </head>
    <body>
        <div>All Data</div>
    </body>
    </html>
    

































































































































































































































































<htm<htmk