<html>
    <head>
        <style>
            .flex
            {
                background: gray;
                height: 200px;
                width: 100%;
                display: flex;
                padding: 10px;
            }
            .flex div
            {
                background: orange;
                height: 90%;
                width: 20%;
                margin-left: 10px;
            }
            .flex2
            {
                background: palegoldenrod;
                height: 400px;
                width: 20%;
                display: flex;
                flex-direction: column;
            }
            .flex2 div
            {
                background: green;
                height: 10%;
                width: 100%;
                margin-top: 5px;
            }

            </style>
    </head>
    <body>
        <div class="flex">
            <div></div>
        <div></div> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>

        <div class="flex2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
     
    </body>
</html>