<html>
    <head>
        <style>
            .mymenu
            {
                position: relative;
                display: inline-block;
                width: auto;
                background: gray;
                font-size:20px;
            }
            .menudata
            {
                position: absolute;
                background: pink;
                width: auto;
                height: auto;
                padding-left: 10px;
                padding-right: 10px;

                display:none;
            }
            .menudata a
            {
                border: 2px solid gray;
                font-size: 20px;
                text-decoration: none;
                color: white;
            } 
            .mymenu:hover .menudata
            {
                display: block;
            }
            
            </style>
            </head>
            <div class="mymenu">
                Course
                <div class="menudata">
                    <a href="">Menu1</a><br><br>
                    <a href="">Menu2</a><br><br>
                    <a href="">Menu3</a><br><br>
                    <a href="">Menu4</a><br><br>
                    <a href="">Menu5</a><br><br>
                    <a href="">Menu6</a><br><br>
                    
                </div>

            </div>
        </body>
        </html>

                