<html>
    <style>
        .nav
        {
            background: blue;
            height: 50px;
            width: 100%;
            padding: 15px;
            position: fixed;
        }
        .nav a
        {
            color: red;
            font-size: 20px;
            text-decoration: none;
            border: 2px solid green;
            padding: 15px;
        }
        a:hover
        {

            background: black;
        }
        body
            {
              margin:0px;
            }

       </style>
    <body>
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Course</a>
            <a href="">Placement</a>
            <a href="">Development</a>
            <a href="">Training</a>
            <a href="">Client</a>
            </div>
            <p>
                To accomplish these goals, the data link layer takes the packets it gets from the network layer
                and encapsulates them into frames for transmission. Each frame contains a frame header, a
                payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
                management forms the heart of what the data link layer does To accomplish these goals, the data link layer takes the packets it gets from the network layer
                and encapsulates them into frames for transmission. Each frame contains a frame header, a
                payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
                management forms the heart of what the data link layer does
            </p>
            <img src="1.jpg" height="200" width="100%">
            <p>
                To accomplish these goals, the data link layer takes the packets it gets from the network layer
                        and encapsulates them into frames for transmission. Each frame contains a frame header, a
                        payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
                        management forms the heart of what the data link layer does To accomplish these goals, the data link layer takes the packets it gets from the network layer
                        and encapsulates them into frames for transmission. Each frame contains a frame header, a
                        payload field for holding the packet, and a frame trailer, as illustrated in Fig.1. Frame
                        management forms the heart of what the data link layer does
            </p>
    </body>
</html>