<html>
    <style>
        input,select {
            width: 100%;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: solid rgb(9, 69, 9);
            padding: 25px;

        }
        </style>
        <body>

            <div>
                <form action="/action_page.php">
                    First Name
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    Last Name
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                    Country
                    <select id="country" name="country">
                        <option value="india">India</option>
                        <option value="japan">Japan</option>
                        <option value="canada">Canada</option>
                        <option value="australia">Australia</option>
                    </select>

                    <input type="submit" value="Submit">
                </form>
            </body>
</html>

