<html>
    <head>
        <style>
            .t1
            {
                background:teal;
                color:white;
                font-size:20px;
            }

            .t2
            {
                background:khaki;
                color:red;
                font-size:20px;
            }

            .t3
            {
                background:orange;
                color:green;
                font-size:20px;
            }
            .t4
            {
                background:yellow;
                color:blue;
                font-size:20px;
            }
            .t5
            {
                background:purple;
                color:aqua;
                font-size:20px;
            }
        </style>    
    </head>
    <body>
        <table border="6" cellspacing="15" cellpadding="15">


            <tr class="t1">
                <td> ID </td>
                <td> NAME </td>
                <td> COURSE </td>
            </tr>
            <tr class="t2">
               <td> 101 </td>
               <td> A </td>
               <td> MCA </td>
            </tr>
            <tr class="t3">
                <td> 102 </td>
                <td> B </td>
                <td> MCA </td>
            </tr>
           
            <tr class="t4">
                <td> 103 </td>
                <td> C </td>
                <td> MCA </td>
                </tr>

            <tr class="t5">
                <td> 104 </td>
                <td> D </td>
                <td> MCA </td>
             </tr>

            </table>

    </body>
</html>