<html>
    <head>
        <style>
            .t1
            {
                background:teal;
                color:white;
                font-size:20px;
            }

            .t2
            {
                background:khaki;
                color:red;
                font-size:20px;
            }

            .t3
            {
                background:orange;
                color:green;
                font-size:20px;
            }
            .t4
            {
                background:yellow;
                color:blue;
                font-size:20px;
            }
            .t5
            {
                background:purple;
                color:aqua;
                font-size:20px;
            }
        </style>    
    </head>
    <body>
        <table border="6" cellspacing="15" cellpadding="15">


            <tr>
                <td class="t1"> ID </td>
                <td class="t2"> NAME </td>
                <td class="t3"> COURSE </td>
            </tr>
            <tr>
               <td class="t4"> 101 </td>
               <td class="t5"> A </td>
               <td class="t1"> MCA </td>
            </tr>
            <tr>
                <td class="t2"> 102 </td>
                <td class="t3"> B </td>
                <td class="t4"> MCA </td>
            </tr>
           
            <tr>
                <td class="t5"> 103 </td>
                <td class="t1"> C </td>
                <td class="t2"> MCA </td>
                </tr>

            <tr>
                <td class="t3"> 104 </td>
                <td class="t4"> D </td>
                <td class="t5"> MCA </td>
             </tr>

            </table>

    </body>
</html>