<html>
    <head>
        <style>
             .t1
            {
                background:teal;
                color:white;
                font-size:20px;
                width:300px;
                height:40px;
                border:2px solid red;
                border-radius:10px;
            }

            .t2
            {
                background:khaki;
                color:red;
                font-size:20px;
                width:300px;
                height:40px;
                border:2px solid green;
                border-radius:10px;
            }

            .t3
            {
                background:orange;
                color:green;
                font-size:20px;
                width:150px;
                height:40px;
                border:2px solid blue;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <center>
            Enter User Name
            <input type="text" name="n" class="t1"><br><br>
                Enter Password
             <input type="password" name="n" class="t2"><br><br>
                Submit
            <input type ="submit" name="submit" class="t3" value="Register">
        </center>
    </body>   
</html>